## DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/station?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089

logging.file.name=C:\Users\Yasmine\IdeaProjects\demo1\myinfo.log
logging.level.com.service.CoursServiceImpl= WARN
